name=Elecnor
mailProtocol=pop3
mailHost=mail.elecnorbelco.com
mailSmtpPortNo=587
mailSmtpHost=mail.elecnorbelco.com
 
 
errorMailFrom=belcowebportal@elecnorbelco.com
errorMailTo=ankur.srivastav@cerridsolutions.com,ashutosh.tripathi@cerridsolutions.com,ashraf.aftab@cerridsolutions.com
errorMailCC=vdixit@cerridsolutions.com

errorMailUser=belcowebportal@elecnorbelco.com
errorMailPassword=webP$$$1

debugMode=false
debugModeEmailId=ankur.srivastav@cerridsolutions.com,ashutosh.tripathi@cerridsolutions.com,vdixit@cerridsolutions.com,ashraf.aftab@cerridsolutions.com,meghana.anantha@cerridsolutions.com,siva.sankar@cerridsolutions.com

# This property is to define the environment. This can be from one of the following -- (DEVELPMENT , TEST , PRODUCTION) 
environment=DEVELPMENT

# Developers Group Email ID's.
developmentGroupEmailID=ankur.srivastav@cerridsolutions.com,ashutosh.tripathi@cerridsolutions.com,ashraf.aftab@cerridsolutions.com,siva.sankar@cerridsolutions.com,meghana.anantha@cerridsolutions.com,babu.saheb@cerridsolutions.com
developmentManagerEmailID=vdixit@cerridsolutions.com

#PDHostName=54.149.29.84
PDHostName=localhost
#PDHostName=54.186.90.0
PDPortNumber=8080
PDProtocol=http
ecosystemDeployementName=ElecnorES
issueTrackerDeployementName=ElecnorIssueTracker


