#mysql
app.jdbc.driverClassName= com.mysql.jdbc.Driver
app.jdbc.dialect=org.hibernate.dialect.MySQLDialect
app.jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/ISSUETRACKER?autoReconnect=true
app.jdbc.username=root
app.jdbc.password=password
application.attachment.location=C:\\Test\\

ecosystem.url=http://localhost:8080/ElecnorES/
application.name=Issue Tracker