name=Elecnor
mailProtocol=pop3
mailHost=mail.elecnorbelco.com
mailSmtpPortNo=587
mailSmtpHost=mail.elecnorbelco.com
 
 
errorMailFrom=belcowebportal@elecnorbelco.com
errorMailTo=belco-elecnor@cerridsolutions.com
errorMailCC=vdixit@cerridsolutions.com

errorMailUser=belcowebportal@elecnorbelco.com
errorMailPassword=webP$$$1

debugMode=false
debugModeEmailId=belco-elecnor@cerridsolutions.com

# This property is to define the environment. This can be from one of the following -- (DEVELPMENT , TEST , PRODUCTION) 
environment=PRODUCTION

# Developers Group Email ID's.
developmentGroupEmailID=belco-elecnor@cerridsolutions.com
developmentManagerEmailID=vdixit@cerridsolutions.com

PDHostName=54.149.29.84
#PDHostName=127.0.0.1
#PDHostName=54.186.90.0
PDPortNumber=8080
PDProtocol=http
ecosystemDeployementName=ElecnorES
issueTrackerDeployementName=ElecnorIssueTracker


